<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailController" customModule="SwiftKADE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DetailView" customModule="SwiftKADE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-cI-oza">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D57-GJ-IeF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="421.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axb-cE-rd2">
                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-wf-Pz1">
                                    <rect key="frame" x="8" y="37" width="359" height="132.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-hC-i4U">
                                            <rect key="frame" x="266" y="8" width="85" height="116.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-c9-tQ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="9XM-Qg-B7f"/>
                                                        <constraint firstAttribute="width" constant="85" id="HPq-km-aZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6v-a9-89F">
                                                    <rect key="frame" x="0.0" y="85" width="85" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-GI-RMh">
                                            <rect key="frame" x="8" y="8" width="85" height="116.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-Yt-OkD">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="bE9-eR-gAm"/>
                                                        <constraint firstAttribute="height" constant="85" id="sG5-dQ-1fc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester United" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-mE-GAs">
                                                    <rect key="frame" x="0.0" y="85" width="85" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-EF-jOU">
                                            <rect key="frame" x="170.5" y="0.0" width="18.5" height="132.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18.5" id="pc8-jJ-kBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-n1-RyG">
                                            <rect key="frame" x="113" y="0.0" width="49.5" height="132.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-IK-cP2">
                                            <rect key="frame" x="197" y="0.0" width="49" height="132.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iHb-hC-i4U" secondAttribute="trailing" constant="8" id="3wB-ok-lAh"/>
                                        <constraint firstAttribute="bottom" secondItem="1tD-GI-RMh" secondAttribute="bottom" constant="8" id="42a-V1-PXc"/>
                                        <constraint firstItem="RpP-EF-jOU" firstAttribute="top" secondItem="Awe-wf-Pz1" secondAttribute="top" id="AoZ-eC-rWk"/>
                                        <constraint firstItem="aGg-IK-cP2" firstAttribute="top" secondItem="Awe-wf-Pz1" secondAttribute="top" id="C8Q-nT-j9M"/>
                                        <constraint firstItem="2RM-n1-RyG" firstAttribute="leading" secondItem="1tD-GI-RMh" secondAttribute="trailing" constant="20" id="IxY-la-ECs"/>
                                        <constraint firstAttribute="bottom" secondItem="aGg-IK-cP2" secondAttribute="bottom" id="Lo1-CA-yAp"/>
                                        <constraint firstItem="RpP-EF-jOU" firstAttribute="centerX" secondItem="Awe-wf-Pz1" secondAttribute="centerX" id="NLf-IU-O3h"/>
                                        <constraint firstAttribute="bottom" secondItem="2RM-n1-RyG" secondAttribute="bottom" id="Tad-al-BOc"/>
                                        <constraint firstItem="2RM-n1-RyG" firstAttribute="top" secondItem="Awe-wf-Pz1" secondAttribute="top" id="Urg-dC-gFK"/>
                                        <constraint firstItem="aGg-IK-cP2" firstAttribute="leading" secondItem="RpP-EF-jOU" secondAttribute="trailing" constant="8" id="dQN-AA-kMt"/>
                                        <constraint firstItem="1tD-GI-RMh" firstAttribute="top" secondItem="Awe-wf-Pz1" secondAttribute="top" constant="8" id="ghf-Wl-aLl"/>
                                        <constraint firstAttribute="bottom" secondItem="iHb-hC-i4U" secondAttribute="bottom" constant="8" id="h6g-C3-LJb"/>
                                        <constraint firstItem="iHb-hC-i4U" firstAttribute="top" secondItem="Awe-wf-Pz1" secondAttribute="top" constant="8" id="hUK-Iw-XI6"/>
                                        <constraint firstItem="1tD-GI-RMh" firstAttribute="leading" secondItem="Awe-wf-Pz1" secondAttribute="leading" constant="8" id="lXi-z0-MlZ"/>
                                        <constraint firstItem="RpP-EF-jOU" firstAttribute="leading" secondItem="2RM-n1-RyG" secondAttribute="trailing" constant="8" id="qRo-pz-kNz"/>
                                        <constraint firstItem="iHb-hC-i4U" firstAttribute="leading" secondItem="aGg-IK-cP2" secondAttribute="trailing" constant="20" id="tOR-bc-hXL"/>
                                        <constraint firstAttribute="bottom" secondItem="RpP-EF-jOU" secondAttribute="bottom" id="zPt-jd-2Wh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-5b-Fbe">
                                    <rect key="frame" x="8" y="177.5" width="367" height="1"/>
                                    <color key="backgroundColor" white="0.67116970486111116" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jKK-d6-3ZN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miD-ZT-uNb">
                                    <rect key="frame" x="8" y="179.5" width="359" height="53"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-K1-90a">
                                            <rect key="frame" x="162" y="0.0" width="35" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="Pdn-Ad-abo"/>
                                                <constraint firstAttribute="width" constant="35" id="g1M-T0-1Xb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17' dfdfdfd; 18' dfddfdfd; 12'dfldjfd; 15' ldfjdlfjd dlfjdlf; 14' dfdk dfjdlkfjdljfd fdfd; " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-uz-lJ5">
                                            <rect key="frame" x="205" y="0.0" width="146" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14' Rooney; 18' Mata; 33' Morata;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-Gy-ltH">
                                            <rect key="frame" x="8" y="0.0" width="146" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d0L-Gy-ltH" secondAttribute="bottom" id="0Ee-Ww-uXN"/>
                                        <constraint firstItem="4lM-uz-lJ5" firstAttribute="top" secondItem="miD-ZT-uNb" secondAttribute="top" id="9aG-aE-DHA"/>
                                        <constraint firstItem="4lM-uz-lJ5" firstAttribute="leading" secondItem="dKc-K1-90a" secondAttribute="trailing" constant="8" id="C56-I6-3Ns"/>
                                        <constraint firstItem="dKc-K1-90a" firstAttribute="leading" secondItem="d0L-Gy-ltH" secondAttribute="trailing" constant="8" id="Cku-6x-HaG"/>
                                        <constraint firstAttribute="trailing" secondItem="4lM-uz-lJ5" secondAttribute="trailing" constant="8" id="cXJ-rH-H2L"/>
                                        <constraint firstItem="d0L-Gy-ltH" firstAttribute="leading" secondItem="miD-ZT-uNb" secondAttribute="leading" constant="8" id="e7A-TE-ovV"/>
                                        <constraint firstItem="dKc-K1-90a" firstAttribute="top" secondItem="miD-ZT-uNb" secondAttribute="top" id="f6a-or-4hM"/>
                                        <constraint firstItem="d0L-Gy-ltH" firstAttribute="top" secondItem="miD-ZT-uNb" secondAttribute="top" id="ivR-n2-ZUF"/>
                                        <constraint firstAttribute="bottom" secondItem="4lM-uz-lJ5" secondAttribute="bottom" id="kYr-LC-MuO"/>
                                        <constraint firstItem="dKc-K1-90a" firstAttribute="centerX" secondItem="miD-ZT-uNb" secondAttribute="centerX" id="oAK-Ko-2C9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmV-hy-qYz">
                                    <rect key="frame" x="160.5" y="240" width="54.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-TP-ecT">
                                    <rect key="frame" x="8" y="262" width="359" height="13.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Keeper" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-qH-qIu">
                                            <rect key="frame" x="146.5" y="0.0" width="67" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="rez-ED-9nT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-WN-ccO">
                                            <rect key="frame" x="221.5" y="0.0" width="129.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-1Q-0Er">
                                            <rect key="frame" x="8" y="0.0" width="130.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCs-1Q-0Er" firstAttribute="top" secondItem="rt1-TP-ecT" secondAttribute="top" id="2q9-E6-gOR"/>
                                        <constraint firstAttribute="bottom" secondItem="ge9-WN-ccO" secondAttribute="bottom" id="C8F-SH-q3o"/>
                                        <constraint firstItem="ge9-WN-ccO" firstAttribute="top" secondItem="rt1-TP-ecT" secondAttribute="top" id="D5c-c1-UNU"/>
                                        <constraint firstItem="GCs-1Q-0Er" firstAttribute="leading" secondItem="rt1-TP-ecT" secondAttribute="leading" constant="8" id="H4S-Wp-5em"/>
                                        <constraint firstItem="WMX-qH-qIu" firstAttribute="centerX" secondItem="rt1-TP-ecT" secondAttribute="centerX" id="MER-WN-yX0"/>
                                        <constraint firstItem="WMX-qH-qIu" firstAttribute="leading" secondItem="GCs-1Q-0Er" secondAttribute="trailing" constant="8" id="MPa-33-Zvn"/>
                                        <constraint firstItem="WMX-qH-qIu" firstAttribute="top" secondItem="rt1-TP-ecT" secondAttribute="top" id="nyl-k0-TWw"/>
                                        <constraint firstAttribute="bottom" secondItem="GCs-1Q-0Er" secondAttribute="bottom" id="sCX-lr-U5m"/>
                                        <constraint firstAttribute="trailing" secondItem="ge9-WN-ccO" secondAttribute="trailing" constant="8" id="w0T-JB-3KC"/>
                                        <constraint firstItem="ge9-WN-ccO" firstAttribute="leading" secondItem="WMX-qH-qIu" secondAttribute="trailing" constant="8" id="xbS-P6-BHZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-oy-jWB">
                                    <rect key="frame" x="8" y="283.5" width="359" height="26.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-4T-wVC">
                                            <rect key="frame" x="157" y="0.0" width="45" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="xwu-5f-WeM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madf dfdld dlfdjf dlfdlfdlf dlfdlf ldfjldf dlfjd " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-BZ-7cP">
                                            <rect key="frame" x="210" y="0.0" width="141" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-Qq-hqS">
                                            <rect key="frame" x="8" y="0.0" width="141" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7dv-4T-wVC" firstAttribute="leading" secondItem="5bi-Qq-hqS" secondAttribute="trailing" constant="8" id="7FJ-7R-TIn"/>
                                        <constraint firstItem="7dv-4T-wVC" firstAttribute="top" secondItem="G5z-oy-jWB" secondAttribute="top" id="8i6-H8-eXe"/>
                                        <constraint firstItem="5bi-Qq-hqS" firstAttribute="leading" secondItem="G5z-oy-jWB" secondAttribute="leading" constant="8" id="8uD-7j-PMM"/>
                                        <constraint firstAttribute="trailing" secondItem="vNl-BZ-7cP" secondAttribute="trailing" constant="8" id="FeS-aG-83V"/>
                                        <constraint firstItem="7dv-4T-wVC" firstAttribute="centerX" secondItem="G5z-oy-jWB" secondAttribute="centerX" id="Vzf-gH-UIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="vNl-BZ-7cP" secondAttribute="bottom" id="btx-c7-Lkh"/>
                                        <constraint firstItem="vNl-BZ-7cP" firstAttribute="leading" secondItem="7dv-4T-wVC" secondAttribute="trailing" constant="8" id="i5G-jD-Vtc"/>
                                        <constraint firstAttribute="bottom" secondItem="5bi-Qq-hqS" secondAttribute="bottom" id="nZj-KF-Bp1"/>
                                        <constraint firstItem="5bi-Qq-hqS" firstAttribute="top" secondItem="G5z-oy-jWB" secondAttribute="top" id="nbK-PB-6n9"/>
                                        <constraint firstItem="vNl-BZ-7cP" firstAttribute="top" secondItem="G5z-oy-jWB" secondAttribute="top" id="xiA-2k-STZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSF-8E-ej9">
                                    <rect key="frame" x="8" y="318" width="359" height="26.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madf dfdld dlfdjf dlfdlfdlf dlfdlf ldfjldf dlfjd " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-mj-rUb">
                                            <rect key="frame" x="218.5" y="0.0" width="132.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-3Q-jPJ">
                                            <rect key="frame" x="8" y="0.0" width="132.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid Fielder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-W7-vY6">
                                            <rect key="frame" x="148.5" y="0.0" width="62" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="7hY-kW-lXK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x0o-3Q-jPJ" firstAttribute="leading" secondItem="YSF-8E-ej9" secondAttribute="leading" constant="8" id="0Jd-Fu-f6z"/>
                                        <constraint firstItem="x0o-3Q-jPJ" firstAttribute="top" secondItem="YSF-8E-ej9" secondAttribute="top" id="1aF-VO-PcR"/>
                                        <constraint firstAttribute="bottom" secondItem="HeU-mj-rUb" secondAttribute="bottom" id="51C-NG-001"/>
                                        <constraint firstItem="HeU-mj-rUb" firstAttribute="leading" secondItem="TnC-W7-vY6" secondAttribute="trailing" constant="8" id="C4p-Zj-yih"/>
                                        <constraint firstAttribute="trailing" secondItem="HeU-mj-rUb" secondAttribute="trailing" constant="8" id="GFh-LA-8NO"/>
                                        <constraint firstItem="HeU-mj-rUb" firstAttribute="top" secondItem="YSF-8E-ej9" secondAttribute="top" id="PbO-Lw-8et"/>
                                        <constraint firstAttribute="bottom" secondItem="x0o-3Q-jPJ" secondAttribute="bottom" id="Y3e-Ca-rA2"/>
                                        <constraint firstItem="TnC-W7-vY6" firstAttribute="top" secondItem="YSF-8E-ej9" secondAttribute="top" id="a47-pd-aB4"/>
                                        <constraint firstItem="TnC-W7-vY6" firstAttribute="centerX" secondItem="YSF-8E-ej9" secondAttribute="centerX" id="dli-MM-gLk"/>
                                        <constraint firstItem="TnC-W7-vY6" firstAttribute="leading" secondItem="x0o-3Q-jPJ" secondAttribute="trailing" constant="8" id="xAM-sx-51c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLb-ar-KxE">
                                    <rect key="frame" x="8" y="352.5" width="359" height="26.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madf dfdld dlfdjf dlfdlfdlf dlfdlf ldfjldf dlfjd " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8na-w0-ety">
                                            <rect key="frame" x="210" y="0.0" width="141" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-aG-nrT">
                                            <rect key="frame" x="8" y="0.0" width="141" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-un-9JB">
                                            <rect key="frame" x="157" y="0.0" width="45" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Mch-7K-OIk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vlj-aG-nrT" secondAttribute="bottom" id="2RN-VZ-DBK"/>
                                        <constraint firstItem="Oa2-un-9JB" firstAttribute="centerX" secondItem="ZLb-ar-KxE" secondAttribute="centerX" id="96k-Ua-IYc"/>
                                        <constraint firstItem="Oa2-un-9JB" firstAttribute="leading" secondItem="vlj-aG-nrT" secondAttribute="trailing" constant="8" id="B4t-dJ-5aK"/>
                                        <constraint firstItem="vlj-aG-nrT" firstAttribute="leading" secondItem="ZLb-ar-KxE" secondAttribute="leading" constant="8" id="CKw-Wy-fYH"/>
                                        <constraint firstAttribute="trailing" secondItem="8na-w0-ety" secondAttribute="trailing" constant="8" id="CZd-0I-I5w"/>
                                        <constraint firstItem="Oa2-un-9JB" firstAttribute="top" secondItem="ZLb-ar-KxE" secondAttribute="top" id="FGh-6n-Rql"/>
                                        <constraint firstItem="8na-w0-ety" firstAttribute="top" secondItem="ZLb-ar-KxE" secondAttribute="top" id="O4u-dl-Gze"/>
                                        <constraint firstItem="vlj-aG-nrT" firstAttribute="top" secondItem="ZLb-ar-KxE" secondAttribute="top" id="UuZ-YV-rrS"/>
                                        <constraint firstItem="8na-w0-ety" firstAttribute="leading" secondItem="Oa2-un-9JB" secondAttribute="trailing" constant="8" id="XaQ-sj-yzQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8na-w0-ety" secondAttribute="bottom" id="hmW-TC-63r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3H-DQ-GRo">
                                    <rect key="frame" x="8" y="387" width="359" height="26.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Madf dfdld dlfdjf dlfdlfdlf dlfdlf ldfjldf dlfjd " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-Sr-XWD">
                                            <rect key="frame" x="219.5" y="0.0" width="131.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-Se-mb6">
                                            <rect key="frame" x="8" y="0.0" width="131.5" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substitutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akw-MM-H2h">
                                            <rect key="frame" x="147.5" y="0.0" width="64" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="jDn-9I-BjX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NAd-Sr-XWD" secondAttribute="trailing" constant="8" id="QYe-zP-ZXo"/>
                                        <constraint firstItem="NAd-Sr-XWD" firstAttribute="top" secondItem="a3H-DQ-GRo" secondAttribute="top" id="SNg-Hf-EQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="NAd-Sr-XWD" secondAttribute="bottom" id="TPF-rT-zaS"/>
                                        <constraint firstItem="Akw-MM-H2h" firstAttribute="centerX" secondItem="a3H-DQ-GRo" secondAttribute="centerX" id="fBN-aI-tH5"/>
                                        <constraint firstItem="Akw-MM-H2h" firstAttribute="top" secondItem="a3H-DQ-GRo" secondAttribute="top" id="jyc-vR-TG8"/>
                                        <constraint firstItem="Mo8-Se-mb6" firstAttribute="top" secondItem="a3H-DQ-GRo" secondAttribute="top" id="nkm-gN-OSE"/>
                                        <constraint firstItem="Mo8-Se-mb6" firstAttribute="leading" secondItem="a3H-DQ-GRo" secondAttribute="leading" constant="8" id="pKl-W2-NSB"/>
                                        <constraint firstAttribute="bottom" secondItem="Mo8-Se-mb6" secondAttribute="bottom" id="prq-1c-a55"/>
                                        <constraint firstItem="Akw-MM-H2h" firstAttribute="leading" secondItem="Mo8-Se-mb6" secondAttribute="trailing" constant="8" id="vZE-HD-466"/>
                                        <constraint firstItem="NAd-Sr-XWD" firstAttribute="leading" secondItem="Akw-MM-H2h" secondAttribute="trailing" constant="8" id="zH1-Sf-jPC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YSF-8E-ej9" firstAttribute="top" secondItem="G5z-oy-jWB" secondAttribute="bottom" constant="8" id="3q1-Mb-vxW"/>
                                <constraint firstItem="Axb-cE-rd2" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="45w-zn-wV3"/>
                                <constraint firstItem="Awe-wf-Pz1" firstAttribute="top" secondItem="Axb-cE-rd2" secondAttribute="bottom" constant="8" id="4yR-xJ-8ik"/>
                                <constraint firstItem="rt1-TP-ecT" firstAttribute="top" secondItem="LmV-hy-qYz" secondAttribute="bottom" constant="5" id="6oZ-HM-O1o"/>
                                <constraint firstAttribute="trailing" secondItem="rt1-TP-ecT" secondAttribute="trailing" constant="8" id="7d1-QG-nvY"/>
                                <constraint firstItem="rt1-TP-ecT" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="BP7-O1-hUf"/>
                                <constraint firstAttribute="trailing" secondItem="a3H-DQ-GRo" secondAttribute="trailing" constant="8" id="C9n-lK-tdv"/>
                                <constraint firstAttribute="bottom" secondItem="a3H-DQ-GRo" secondAttribute="bottom" constant="8" id="EFJ-z4-Yu1"/>
                                <constraint firstAttribute="trailing" secondItem="Awe-wf-Pz1" secondAttribute="trailing" constant="8" id="Eue-Lh-SD5"/>
                                <constraint firstItem="jK3-5b-Fbe" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="FCT-j1-ZD6"/>
                                <constraint firstAttribute="trailing" secondItem="G5z-oy-jWB" secondAttribute="trailing" constant="8" id="FpX-pD-kr1"/>
                                <constraint firstAttribute="trailing" secondItem="ZLb-ar-KxE" secondAttribute="trailing" constant="8" id="GTn-vE-Prp"/>
                                <constraint firstAttribute="trailing" secondItem="YSF-8E-ej9" secondAttribute="trailing" constant="8" id="Luz-iC-VzF"/>
                                <constraint firstItem="jK3-5b-Fbe" firstAttribute="top" secondItem="Awe-wf-Pz1" secondAttribute="bottom" constant="8" id="M7o-a5-O23"/>
                                <constraint firstItem="a3H-DQ-GRo" firstAttribute="top" secondItem="ZLb-ar-KxE" secondAttribute="bottom" constant="8" id="SGv-1C-q4M"/>
                                <constraint firstAttribute="trailing" secondItem="miD-ZT-uNb" secondAttribute="trailing" constant="8" id="TGu-RN-D0G"/>
                                <constraint firstItem="Awe-wf-Pz1" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="UYj-iD-5el"/>
                                <constraint firstItem="LmV-hy-qYz" firstAttribute="centerX" secondItem="D57-GJ-IeF" secondAttribute="centerX" id="aDr-yx-CgP"/>
                                <constraint firstAttribute="trailing" secondItem="jK3-5b-Fbe" secondAttribute="trailing" id="fEM-YW-xvt"/>
                                <constraint firstItem="a3H-DQ-GRo" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="hph-3Y-wz2"/>
                                <constraint firstItem="ZLb-ar-KxE" firstAttribute="top" secondItem="YSF-8E-ej9" secondAttribute="bottom" constant="8" id="kIU-qr-fRP"/>
                                <constraint firstItem="LmV-hy-qYz" firstAttribute="top" secondItem="miD-ZT-uNb" secondAttribute="bottom" constant="8" id="lYr-ci-fCM"/>
                                <constraint firstAttribute="trailing" secondItem="Axb-cE-rd2" secondAttribute="trailing" constant="8" id="lc0-nu-VJq"/>
                                <constraint firstItem="miD-ZT-uNb" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="m3H-JV-nVh"/>
                                <constraint firstItem="G5z-oy-jWB" firstAttribute="top" secondItem="rt1-TP-ecT" secondAttribute="bottom" constant="8" id="okq-PU-HHR"/>
                                <constraint firstItem="Axb-cE-rd2" firstAttribute="top" secondItem="D57-GJ-IeF" secondAttribute="top" constant="8" id="s9I-IC-qSY"/>
                                <constraint firstItem="G5z-oy-jWB" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="s9x-En-i69"/>
                                <constraint firstItem="YSF-8E-ej9" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="ukC-eo-ro0"/>
                                <constraint firstItem="miD-ZT-uNb" firstAttribute="top" secondItem="jK3-5b-Fbe" secondAttribute="bottom" constant="1" id="uzh-y7-tHg"/>
                                <constraint firstItem="ZLb-ar-KxE" firstAttribute="leading" secondItem="D57-GJ-IeF" secondAttribute="leading" constant="8" id="ztO-5t-1WW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D57-GJ-IeF" secondAttribute="bottom" id="89r-BC-HEh"/>
                        <constraint firstItem="D57-GJ-IeF" firstAttribute="top" secondItem="1Nj-cI-oza" secondAttribute="top" id="FQx-5i-1Cb"/>
                        <constraint firstItem="D57-GJ-IeF" firstAttribute="width" secondItem="1Nj-cI-oza" secondAttribute="width" id="K0j-AM-OO4"/>
                        <constraint firstItem="D57-GJ-IeF" firstAttribute="height" secondItem="1Nj-cI-oza" secondAttribute="height" priority="250" id="QWY-gn-dmO"/>
                        <constraint firstItem="D57-GJ-IeF" firstAttribute="leading" secondItem="1Nj-cI-oza" secondAttribute="leading" id="Tqs-W4-La1"/>
                        <constraint firstAttribute="trailing" secondItem="D57-GJ-IeF" secondAttribute="trailing" id="tlM-Fv-d3i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Nj-cI-oza" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H5Z-Z9-Pql"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1Nj-cI-oza" secondAttribute="bottom" id="Mv1-wI-wvD"/>
                <constraint firstItem="1Nj-cI-oza" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fvk-JL-GfH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Nj-cI-oza" secondAttribute="trailing" id="poL-OG-5jM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="awayBottomConstraint" destination="kYr-LC-MuO" id="73F-pE-hD2"/>
                <outlet property="awayDefenseLabel" destination="vNl-BZ-7cP" id="ttn-bR-LcC"/>
                <outlet property="awayForwardLabel" destination="8na-w0-ety" id="1JZ-lf-SyL"/>
                <outlet property="awayGoalKeeperLabel" destination="ge9-WN-ccO" id="qXB-Gz-oD3"/>
                <outlet property="awayGoalScorerLabel" destination="4lM-uz-lJ5" id="IKg-La-HOy"/>
                <outlet property="awayImageView" destination="RSg-c9-tQ0" id="7Wz-jb-PYM"/>
                <outlet property="awayMidFielderLabel" destination="HeU-mj-rUb" id="rHC-wR-4NN"/>
                <outlet property="awayScoreLabel" destination="aGg-IK-cP2" id="Mtm-55-UCp"/>
                <outlet property="awaySubstitutesLabel" destination="NAd-Sr-XWD" id="zZX-4z-7RV"/>
                <outlet property="awayTeamLabel" destination="b6v-a9-89F" id="67v-oR-6Gl"/>
                <outlet property="dateLabel" destination="Axb-cE-rd2" id="M0O-RI-uM7"/>
                <outlet property="homeBottomConstraint" destination="0Ee-Ww-uXN" id="dro-wx-XEM"/>
                <outlet property="homeDefenseLabel" destination="5bi-Qq-hqS" id="7ND-7m-T8v"/>
                <outlet property="homeForwardLabel" destination="vlj-aG-nrT" id="UFD-Hm-spc"/>
                <outlet property="homeGoalKeeperLabel" destination="GCs-1Q-0Er" id="Iwu-6B-N96"/>
                <outlet property="homeGoalScorerLabel" destination="d0L-Gy-ltH" id="Meb-nx-lb4"/>
                <outlet property="homeImageView" destination="Uf3-Yt-OkD" id="wcF-Rv-8FE"/>
                <outlet property="homeMidFielderLabel" destination="x0o-3Q-jPJ" id="CDF-JZ-lBU"/>
                <outlet property="homeScoreLabel" destination="2RM-n1-RyG" id="eYu-fu-MMy"/>
                <outlet property="homeSubstitutesLabel" destination="Mo8-Se-mb6" id="5iZ-mf-cBR"/>
                <outlet property="homeTeamLabel" destination="3bq-mE-GAs" id="jCD-MO-bp5"/>
            </connections>
            <point key="canvasLocation" x="-18" y="55"/>
        </view>
    </objects>
</document>
